# NoteMaker-Todo

./: pom.xml
src/main/java/com/TODO/NoteMaker/: NoteMakerApplication.java  Services.java  noteController.java  noteRepository.java
src/main/java/com/TODO/NoteMaker/model/: note.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AllNotes.jsp  delete.jsp  index.jsp  save.jsp  update.jsp
src/test/java/com/TODO/NoteMaker/: NoteMakerApplicationTests.java
